<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:backgroundTint="#ffffff"
    android:background="#ffffff">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/PlaceNameView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#39b2f9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/PhoneView2"
        android:textColor="#931d05"
        android:layout_below="@+id/PlaceNameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/textViewDistance"
        android:textColor="#931d05"
        android:layout_below="@+id/PlaceNameView"
        android:layout_alignTop="@+id/PhoneView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarInPlaesList"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/textViewDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="?android:attr/ratingBarStyleSmall"/>

</RelativeLayout>